Limited to 10 frames.
Encoding frame 0, time ms: 95 Done!
Encoding frame 1, time ms: 800 Done!
Encoding frame 2, time ms: 410 Done!
Encoding frame 3, time ms: 410 Done!
Encoding frame 4, time ms: 410 Done!
Encoding frame 5, time ms: 411 Done!
Encoding frame 6, time ms: 410 Done!
Encoding frame 7, time ms: 411 Done!
Encoding frame 8, time ms: 410 Done!
Encoding frame 9, time ms: 410 Done!
med\/ eller uten/\ strid_r
Limited to 10 frames.
Encoding frame 0, time ms: 94 Done!
Encoding frame 1, time ms: 850 Done!
Encoding frame 2, time ms: 412 Done!
Encoding frame 3, time ms: 411 Done!
Encoding frame 4, time ms: 411 Done!
Encoding frame 5, time ms: 412 Done!
Encoding frame 6, time ms: 410 Done!
Encoding frame 7, time ms: 411 Done!
Encoding frame 8, time ms: 411 Done!
Encoding frame 9, time ms: 412 Done!
med\/ eller uten/\ strid_r ignorer mitterste
Limited to 10 frames.
Encoding frame 0, time ms: 94 Done!
Encoding frame 1, time ms: 739 Done!
Encoding frame 2, time ms: 402 Done!
Encoding frame 3, time ms: 401 Done!
Encoding frame 4, time ms: 401 Done!
Encoding frame 5, time ms: 401 Done!
Encoding frame 6, time ms: 402 Done!
Encoding frame 7, time ms: 403 Done!
Encoding frame 8, time ms: 402 Done!
Encoding frame 9, time ms: 401 Done!
